UFFS Calendar/UFFS Calendar/PageSyncronized.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFFS_Calendar.PageSyncronized"
             BackgroundColor="#00683d">

    <ContentPage.Content>
        <ScrollView>

            <Grid Margin="50,0" RowSpacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label Text="Sincronizado com sucesso!" FontSize="40" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Label Text="Agora você pode consultar seus horários importados através do menu principal."
                           FontSize="22" HorizontalTextAlignment="Center" TextColor="White"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                </Grid>
                <Grid Grid.Row="3" HorizontalOptions="Center" VerticalOptions="End">
                    <Button TextColor="White" Text="Menu &#10; Principal" FontSize="20" BackgroundColor="#00683d" Clicked="OpenPageMenu"/>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>